# yaml-language-server: $schema=https://relativ-it.github.io/Butane-Schemas/Butane-Schema.json
variant: fcos
version: 1.6.0

passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - ssh-public-keys/limiting-factor.pub

storage:
  files:
    # SSH private key (loaded from local file at build time)
    - path: /var/lib/ssh/limiting-factor-github
      mode: 0600
      contents:
        local: ssh-private-keys/limiting-factor-github
    
    # SSH config for GitHub
    - path: /var/lib/ssh/config
      mode: 0644
      contents:
        inline: |
          Host github.com
            IdentityFile /var/lib/ssh/limiting-factor-github
            StrictHostKeyChecking no
    
    # Load in clone or update script
    - path: /usr/local/bin/clone-or-update-infra.sh
      mode: 0755
      contents:
        local: scripts/clone-or-update-infra.sh
    
    - path: /etc/infra-config
      mode: 0644
      contents:
        local: env-files/infra-setup.env


    # Staged Komodo env file (not renamed)
    - path: /opt/docker-env-files/komodo.env
      mode: 0600
      contents:
        local: env-files/komodo.env

systemd:
  units:
    # Clone your private repo on first boot
    - name: infra-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Clone or update private infra repo
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        EnvironmentFile=/etc/infra-config
        Environment="GIT_SSH_COMMAND=ssh -F /var/lib/ssh/config"
        ExecStart=/usr/local/bin/clone-or-update-infra.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    
    # Copy komodo.env into the compose directory
    - name: komodo-env-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Komodo environment file
        After=infra-setup.service
        Requires=infra-setup.service
        ConditionPathExists=/opt/my-infra/docker-compose/core

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/install -D -m 600 \
          /opt/docker-env-files/komodo.env \
          /opt/my-infra/docker-compose/core/komodo.env
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    
    # Start Komodo after env + repo are ready
    - name: komodo.service
      enabled: true
      contents: |
        [Unit]
        Description=Komodo Core + Gateway
        After=docker.service infra-setup.service komodo-env-install.service
        Requires=docker.service infra-setup.service komodo-env-install.service

        [Service]
        WorkingDirectory=/opt/my-infra/docker-compose/core
        ExecStart=/usr/bin/docker compose --env-file komodo.env up -d
        ExecStop=/usr/bin/docker compose down
        Restart=always

        [Install]
        WantedBy=multi-user.target

    
    
 