# yaml-language-server: $schema=https://relativ-it.github.io/Butane-Schemas/Butane-Schema.json
variant: fcos
version: 1.6.0

passwd:
  users:
    - name: core
      ssh_authorized_keys_local:
        - ssh-public-keys/limiting-factor.pub

storage:
  files:
    # SSH private key (loaded from local file at build time)
    - path: /var/lib/ssh/limiting-factor-github
      mode: 0600
      contents:
        local: ssh-private-keys/limiting-factor-github
    
    # SSH config for GitHub
    - path: /var/lib/ssh/config
      mode: 0644
      contents:
        inline: |
          Host github.com
            IdentityFile /var/lib/ssh/limiting-factor-github
            StrictHostKeyChecking no
    
    # Load in clone or update script
    - path: /usr/local/bin/clone-or-update-infra.sh
      mode: 0755
      contents:
        local: scripts/clone-or-update-infra.sh
    
    - path: /etc/infra-config
      mode: 0644
      contents:
        local: env-files/infra-setup.env


    # Staged Komodo env file (not renamed)
    - path: /opt/docker-env-files/komodo.env
      mode: 0600
      contents:
        local: env-files/komodo.env

systemd:
  units:
    # -----------------------------------------------------
    # 1) Install docker-compose via rpm-ostree (first boot only)
    # -----------------------------------------------------
    - name: install-compose.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer docker-compose via rpm-ostree
        ConditionPathExists=!/var/lib/compose-installed
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree install docker-compose
        ExecStart=/usr/bin/touch /var/lib/compose-installed
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    # -----------------------------------------------------
    # 2) Reboot once after docker-compose is installed
    # -----------------------------------------------------
    - name: reboot-after-compose.service
      enabled: true
      contents: |
        [Unit]
        Description=Reboot after docker-compose installation
        ConditionPathExists=/var/lib/compose-installed
        ConditionPathExists=!/var/lib/compose-rebooted
        After=install-compose.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/touch /var/lib/compose-rebooted
        ExecStart=/usr/bin/systemctl reboot
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    
    # -----------------------------------------------------
    # Clone or update infra repo (clone on first boot, pull on reboot)
    # -----------------------------------------------------
    - name: infra-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Clone or update private infra repo
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        EnvironmentFile=/etc/infra-config
        Environment="GIT_SSH_COMMAND=ssh -F /var/lib/ssh/config"
        ExecStart=/usr/local/bin/clone-or-update-infra.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    
    # -----------------------------------------------------
    # Install Komodo environment file into compose directory
    # -----------------------------------------------------
    - name: komodo-env-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Komodo environment file
        After=infra-setup.service
        Requires=infra-setup.service
        ConditionPathExists=/opt/my-infra/docker-compose/core

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/install -D -m 600 \
          /opt/docker-env-files/komodo.env \
          /opt/my-infra/docker-compose/core/.env
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    
    # -----------------------------------------------------
    # Start Komodo (after repo + env file + Docker are ready)
    # -----------------------------------------------------
    - name: komodo.service
      enabled: true
      contents: |
        [Unit]
        Description=Komodo Core + Gateway
        After=docker.service infra-setup.service komodo-env-install.service
        Requires=docker.service infra-setup.service komodo-env-install.service

        [Service]
        WorkingDirectory=/opt/my-infra/docker-compose/core
        ExecStart=/usr/bin/docker compose up -d
        ExecStop=/usr/bin/docker compose down
        Restart=always

        [Install]
        WantedBy=multi-user.target

    
    
 